spring.application.name = shopbiz-api
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.port = 8080
server.servlet.context-path = /shopbiz-api
#spring.activemq.in-memory = true

# Show all queries
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true


#transaction management
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

#mysql db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shopbiz
spring.datasource.username=root
spring.datasource.password=taco
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#initialize database -embedded/always
spring.datasource.initialization-mode=always

# Second Level Cache - Ehcache
#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Only cache what I tell to cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#multipart upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload-path=src/main/resources/static/images/


logging.level.org.springframework = DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.net.sf.ehcache=DEBUG


#Turn Statistics on
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false

